{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17000\viewh12340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 aocarcha1-GS.xml\
birmingh2-28160_1.txt.xml\
essexcou1-5166.txt.xml\
essexcou1-10460.txt.xml\
foundati1-5205.txt.xml\
heritage1-10767.txt.xml\
heritage1-11948.txt.xml\
suffolkc1-6115.txt.xml\
wessexar1-5680.txt.xml\
wessexar1-25626_1.txt.xml}